Описание
--------

Это скрипт предназначен для закачивания фотографий на сервис
Яндекс Фотки (http://fotki.yandex.ru). Программа неофициальная,
и Яндекс не занимается ее поддержкой и распространением.

Если вы хотите, чтобы теги, название и описание фотографии
брались из Exif и Iptc тегов, то вам так же понадобится
библиотека python-pyexiv2.

В Linux системах, основанных на Debian, эти пакеты устанавливаются
очень просто:

    apt-get install python-pyexiv2

Вот один из возможных вариантов использования:

Получаем список альбомов:

    ./YaFotkiUploader.py -u username -p password --albums

Загружаем все снимки из текущей директории в альбом 1:

    ./YaFotkiUploader.py -u username -p password --album 1 *.jpg

Настройки можно хранить в конфиге. Для этого создайте в домашней
директории файл .fotki.conf. Конфиг может содержать следующие опции:

# Запоминать куку в файле ~/.fotki.cookie, и не требовать повторно пароль
use_cookies_cache

# Имя пользователя
username = tester

# Пароль, если не указывать, то будет запрашиваться при старте скрипта
password = my-insecure-password

# Альбом по умолчанию
default_album = 1


Список изменений:
----------------

Версия 0.2.5

  * Код загрузчика выделен в отдельную библиотеку YaFotki,
    к которой можно "прикрутить" любой пользовательский интерфейс.
  * Сама консольная программа переименована в yafotki.
  * Параметр --upload больше не нужен, можно просто указывать
    список файлов или маску.
  * Номера альбомов приняли более человеческий вид, и теперь их
    легко запомнить.
  * Номер альбома, который будет использоваться по умолчанию,
    теперь можно указать в конфиге
  * Исправлена ошибка, возникающая при загрузке картинок с прописаными
    русскоязычными тегами или заголовком.

Версия 0.2.4

  * Исправлена загрузка картинок, больших чем 128 килобайт.
  * Удалена лишняя зависимость от BeautifulSoup.

Версия 0.2.3

  * Сохранение настроек в конфиге ~/.fotki.conf.
  * Запоминание куки, чтобы не вводить пароль каждый раз.
  * Запрос пароля в интерактивном режиме, через getpass.
  * Авторизация через HTTPS.

Версия 0.2.2

  * Исправлена ошибка, возникающая при отсутствующем pyexiv2.
  * Скрипт больше не создает временных файлов на диске.

